# QASelection

./: .classpath  .project  License.txt  README.md  README.md~  pom.xml
src/main/java/cqa/: Test.java  test_set_A.xml
src/main/java/cqa/Feature_files/: RankLib_file.txt  RankLib_test_file.txt  SVM_file.txt  SVM_test_file.txt  Similarity_feature_generator.java  User_Features.java
src/main/java/cqa/Feature_files/Java_files/: DialogueFeatures.java  EmbeddingTrainer.java  MetaFeatures.java  NGramMatcher.java  SimilarityFeatureGenerator.java  Similarity_feature_generator.java  Similarity_normalizer.java  ThreadLevelProximity.java  ThreadLevelUsers.java  ThreadTesting.java  Thread_level.java  Thread_level_users.java  Thread_testing.java  UserFeatures.java  User_Features.java  thread_level_proximity.java  w2vModel.java  word2vec.java  word2vecTraining.java
src/main/java/cqa/Writer/: EmbeddingWriter.java  TopicWriter.java  Writer.java  embedding_writer.java  results.txt
src/main/java/cqa/Xml_reader/: MultiFileReader.java  XmlReader.java  Xml_Reader.java  multi_file_reader.java  multiple_file_reader.java  parsed_file.txt
src/main/java/cqa/core/: DialogueFeatures.java  EmbeddingTrainer.java  MetaFeatures.java  NGramMatcher.java  QAMain.java  SimilarityFeatureGenerator.java  ThreadLevelProximity.java  ThreadLevelUsers.java  ThreadTesting.java  UserFeatures.java  w2vModel.java  word2vec.java  word2vecTraining.java
src/main/java/cqa/doc/: Features.md  Home.md  file_format.md
src/main/java/cqa/reader/: MultiFileReader.java  XmlReader.java
src/main/java/cqa/writer/: EmbeddingWriter.java  SVMWriter.java  TopicWriter.java  Writer.java
src/main/java/example/: Similarity_feature_generator.java
src/main/java/info/debatty/java/stringsimilarity/: NGram.java
src/main/java/info/debatty/java/stringsimilarity/examples/: Similarity_feature_generator.java  parsed_file.txt
src/main/java/info/debatty/java/stringsimilarity/interfaces/: NormalizedStringDistance.java
src/main/resources/: Documentation.txt  Documentation.txt~  check.py  check_thread.py  check_unannotated.py  ev.py  google.py  readability.py  scorer_format.py
src/main/resources/scripts/: check_thread.py  check_unannotated.py
